{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "preserveConstEnums": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node"],
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}